<!DOCTYPE html>
<html>
<head>
<style>
html,body{
  margin: 0;
  padding: 0;
}
#example1 {
  padding: 40px;
  background: url(background.PNG);
  background-repeat: no-repeat;
  background-size: 1520px 200px;
}
.h1{
  margin-top: 5px;  
}
div.static1 {
  /*position: absolute;*/
  /*bottom: 580px;
  right: 1000px;
  width: 100px;*/
  display: inline-block;
  padding:0 5px;
}
div.static2 {
  /*position: absolute;*/
  /*bottom: 580px;
  right: 800px;
  width: 100px;*/
  display: inline-block;
  padding:0 5px;
}
div.static3 {
  /*position: absolute;*/
  /*bottom: 580px;
  right: 620px;
  width: 100px;*/
  display: inline-block;
  padding:0 5px;
}
div.static4 {
  /*position: absolute;*/
  /*bottom: 580px;
  right: 450px;
  width: 100px;*/
  display: inline-block;
  padding:0 5px;
}
div.static6 {
  /*position: absolute;*/
  /*bottom: 580px;
  right: 250px;
  width: 100px;*/
  display: inline-block;
  padding:0 5px;
}
.grup-all{
  text-align: center;
}
</style>
<script>
    function myFunction(){
        alert("Terimakasih telah mengunjungi web ini")
    }
</script>
  <title>Event</title>
</head>
<body>

  <div id="example1">
    <center><h1 class="h1" style="font-size:60px;color:white;">Halilintar Family</h1></center>
  

<div class="grup-all">
  <div class="static1">
    <form action="home.html">
      <input type="submit"value="Home">
    </form>
  </div>
  <div class="static2">
    <form action="galery.html">
      <input type="submit"value="Galery">
    </form>
  </div>
  <div class="static3">
    <form action="Event.html">
      <input type="submit"value="Event">
    </form>
  </div>
  <div class="static4">
    <form action="contactus.html">
      <input type="submit"value="Contact Us">
    </form>
  </div>
  <div class="static6">
    <form action="index.html">
      <input onclick="myFunction()" type="submit"value="Logout">
    </form>
  </div>
  </div>
  </div>
  <p><center>
   <h3> Arisan Keluarga </h3>
   Arisan Keluarga di adakan setiap satu bulan sekali, di setiap hari membayar arisan sebesar 10k
   <br>Bertempatkan di rumah Keluarga Atta
   <br>Senin 10 Oktober 2018 jam 14.00
   <p><img src="garis.png" height="10px" width="1000" align="center"></p>
 </center></p>
 <center>
   <h3> Pengajian </h3>
   Memperingati 1000 hari kematian mbah buyut
   <br>Bertempatkan di rumah Atta
   <br>Rabu 13 Oktober 2018 jam 18.00
   <p><img src="garis.png" height="10px" width="1000" align="center"></p>
 </center>
 <center>
   <h3> Rekreasi </h3>
   Untuk mengisi hari libur dan menambah kedekatan antara keluarga
   <br>Bertempatkan di Ancol
   <br>Mingu 16 Oktober 2018 jam 14.00
   <p><img src="garis.png" height="10px" width="1000" align="center"></p>
 </center>
</table>
</body>
</html>