<!DOCTYPE html>
<html>
<head>
<style>
html,body{
	margin: 0;
	padding: 0;
}
#example1 {
	padding: 40px;
	background: url(background.PNG);
	background-repeat: no-repeat;
	background-size: 1520px 200px;
}
.h1{
	margin-top: 5px;  
}
div.static1 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 1000px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static2 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 800px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static3 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 620px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static4 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 450px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static5 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 250px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
.grup-all{
	text-align: center;

}
.grup{
	text-align: center;
	}
div.kurung {
  position: relative;
  width: 100%;
  height: 420px;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    display: inline-block;
    width: 180px;
    
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<script>
    function myFunction(){
        alert("Terimakasih telah mengunjungi web ini")
    }
</script>
	<title>Home</title>
</head>
<body>

	<div id="example1">
		<center><h1 class="h1" style="font-size:60px;color:white;">Halilintar Family</h1></center>

	<div class="grup-all">
	<div class="static1">
		<form action="home.html">
			<input type="submit"value="Home">
		</form>
	</div>
	<div class="static2">
		<form action="galery.html">
			<input type="submit"value="Galery">
		</form>
	</div>
	<div class="static3">
		<form action="Event.html">
			<input type="submit"value="Event">
		</form>
	</div>
	<div class="static4">
		<form action="contactus.html">
			<input type="submit"value="Contact Us">
		</form>
	</div>
	<div class="static5">
		<form action="index.html">
			<input onclick="myFunction()" type="submit"value="Logout">
		</form>
	</div>	
	</div>
	</div>
	<div class="grup">
	<div class="gallery">
      <img src="keluarga 2.png" alt="5Terre" width="600" height="400">
  <div class="desc">Masuk tv nihh</div>
</div>
<div class="gallery">
    <img src="keluarga3.jpg" alt="Forest" width="600" height="400">
  <div class="desc">Lagi di lapangan nehhh</div>
</div>

<div class="gallery">
     <img src="keluarga1.jpg" alt="Northern Lights" width="600" height="400">
  <div class="desc">Lebaran nehhh</div>
</div>

<div class="gallery">
    <img src="keluarga2.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">Gabut neeehh</div>
</div>
</div>

	</body>
	</html>