<!DOCTYPE html>
<html>
<head>
<style>
html,body{
	margin: 0;
	padding: 0;
}
#example1 {
	padding: 40px;
	background: url(background.PNG);
	background-repeat: no-repeat;
	background-size: 1520px 200px;
}
.h1{
	margin-top: 5px;  
}
div.static1 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 1000px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static2 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 800px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static3 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 620px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static4 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 450px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static5 {
	/*position: absolute;*/
	/*bottom: 5px;
	right: 1350px;
	width: 100px;*/
	position: fixed;
	height: 100%;
	top: 26%;
	padding-left: 8px; 
}
div.static6 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 250px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
.grup-all{
	text-align: center;
}
</style>
<script>
    function myFunction(){
        alert("Terimakasih telah mengunjungi web ini")
    }
</script>
	<title>Home</title>
</head>
<body>

	<div id="example1">
		<center><h1 class="h1" style="font-size:60px;color:white;">Halilintar Family</h1></center>

	<div class="grup-all">
	<div class="static1">
		<form action="home.html">
			<input type="submit"value="Home">
		</form>
	</div>
	<div class="static2">
		<form action="galery.html">
			<input type="submit"value="Galery">
		</form>
	</div>
	<div class="static3">
		<form action="Event.html">
			<input type="submit"value="Event">
		</form>
	</div>
	<div class="static4">
		<form action="contactus.html">
			<input type="submit"value="Contact Us">
		</form>
	</div>
	<div class="static6">
		<form action="index.html">
			<input onclick="myFunction()" type="submit"value="Logout">
		</form>
	</div>
	</div>
	</div>
	<div class="static5">
		<form action="silsilahkeluarga.html">
			<input type="submit"value="Silsilah Keluarga">
	</div>

	<table>
		<tr>
			<th>
				<p>       Gen Halilintar adalah nama atau julukan sebuah keluarga Indonesia yang unik serta inspiratif dan menimbulkan banyak kekaguman. Keunikan keluarga ini telah diekspos oleh berbagai media, baik cetak, maupun elektronik dalam bentuk talk show.</p>

				<p>Keluarga berdarah Minangkabau ini menjadi terkenal setelah sang ibu menulis buku yang berjudul Kesebelasan Gen Halilintar: My Family My Team pada awal 2015. Buku yang banyak diminati publik ini bercerita tentang keluarga Gen Halilintar yang telah melakukan perjalanan bisnis keliling dunia, ke 120 negara dengan memboyong seluruh anggota keluarga tanpa didampingi asisten atau pembantu.</p></th>
				<th><img src="keluarga01.jpg" alt="Keluarga1" width="650"></th>
			</tr>
		</table>
	</body>
	</html>