<!DOCTYPE html>
<html>
<head>
<style>
html,body{
	margin: 0;
	padding: 0;
}
#example1 {
	padding: 40px;
	background: url(background.PNG);
	background-repeat: no-repeat;
	background-size: 1520px 200px;
}
.h1{
	margin-top: 5px;  
}
div.static1 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 1000px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static2 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 800px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static3 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 620px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static4 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 450px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static5 {
	position: absolute;
	/*bottom: 580px;
	right: 250px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
	right: 3%;
	top: 25%;
}
.static7{
	display: inline-block;
	position: absolute;
	top: 4%;
	right: 2%;
}
.grup-all{
	text-align: center;
}
div.profile{
position: relative;
top: 20px;

}
div.profile1{
position: relative;
top: 20px;
}
div.profile2{
position: relative;
top: -14px;
left: 119px;
}
div.profile3{
position: relative;
top: -10px;
}
div.profile4{
position: relative;
top: -45px;
left: 119px;
}
div.profile5{
position: relative;
top: -45px;
}
div.profile6{
position: relative;
top: -80px;
left: 119px;
}
button{
	position: relative;
	left: -70px;
	top: -40px;
	opacity: 0.5;
	font-weight: bold;
	color: white;
	margin-top: 10px;
	margin-left: 280px;
	background: black;
	border: 1px solid black;
	padding: 7px 20px; 
}
</style>
<script>
    function myFunction(){
        alert("Terimakasih telah mengunjungi web ini")
    }
</script>
	<title>Profile</title>
</head>
<body>

	<div id="example1">
		<center><h1 class="h1" style="font-size:60px;color:white;">Halilintar Family</h1></center>

	<div class="grup-all">
	<div class="static1">
		<form action="home 1.html">
			<input type="submit"value="Home">
		</form>
	</div>
	<div class="static2">
		<form action="galery1.html">
			<input type="submit"value="Galery">
		</form>
	</div>
	<div class="static3">
		<form action="event 1.html">
			<input type="submit"value="Event">
		</form>
	</div>
	<div class="static4">
		<form action="contactus 1.html">
			<input type="submit"value="Contact Us">
		</form>
	</div>
	<div class="static5">
		<form action="index.html">
			<input onclick="myFunction()" type="submit"value="Logout">
		</form>
	</div>	
	<div class="static7">
	<img src="profil.PNG" alt="profil">
	</div>
	</div>
	<div class="profile">
		<h1>PROFILE</h1>
	</div>
	<div class="profile1">
		<p>NIK</p>
	</div>
	<div class="profile2">
		<p>: 35101911190002</p>
	</div>
	<div class="profile3">
		<p>Nama</p>
	</div>
	<div class="profile4">          
		<p>: Muhammad Al Fateh Halilintar</p>
	</div>
	<div class="profile5">
		<p>Jenis Kelamin</p>
	</div>
	<div class="profile6">
		<p>: Laki-Laki</p>
	</div>
	<a href="profile.html"><button>Edit</button></a>
</body>
</html>