<!DOCTYPE html>
<html>
<head>
<style>
html,body{
  margin: 0;
  padding: 0;
}
#example1 {
	padding: 40px;
	background: url(background.PNG);
	background-repeat: no-repeat;
	background-size: 1520px 200px;
}
.h1{
	margin-top: 5px;  
}
div.static1 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 1000px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static2 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 800px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static3 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 620px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static4 {
	/*position: absolute;*/
	/*bottom: 580px;
	right: 450px;
	width: 100px;*/
	display: inline-block;
	padding:0 5px;
}
div.static5 {
	/*position: absolute;*/
	/*bottom: 5px;
	right: 1350px;
	width: 100px;*/
	position: fixed;

height: 100%;

top: 26%;
padding-left: 8px; 
}
div.static6 {
	position: absolute;

/*bottom: 580px;

right: 250px;

width: 100px;

display: inline-block;

padding: 0 5px;*/

right: 3%;

top: 25%;
}
.static7{
	display: inline-block;
	position: absolute;
	top: 4%;
	right: 2%;
}
.grup-all{
	text-align: center;
}
</style>
<script>
    function myFunction(){
        alert("Terimakasih telah mengunjungi web ini")
    }
</script>
	<title>Home</title>
</head>
<body>
	<div id="example1">
		<center><h1 class="h1" style="font-size:60px;color:white;">Halilintar Family</h1></center>
	

<div class="grup-all">
	<div class="static1">
		<form action="home 1.html">
			<input type="submit"value="Home">
		</form>
	</div>
	<div class="static2">
		<form action="galery1.html">
			<input type="submit"value="Galery">
		</form>
	</div>
	<div class="static3">
		<form action="event 1.html">
			<input type="submit"value="Event">
		</form>
	</div>
	<div class="static4">
		<form action="contactus 1.html">
			<input type="submit"value="Contact Us">
		</form>
	</div>
		<div class="static6">
		<form action="index.html">
			<input onclick="myFunction()" type="submit"value="Logout">
		</form>
	</div>
	<div class="static7"><a href="profil1.html"><img src="profil.PNG" alt="profil"></a>
  </div>
</div>
</div>
	<div>
		<img style="position: relative; left: 3%; top: 5%" src="silsilahkeluarga.jpeg">
	</div>
	</body>
	</html>